Time: 19/1/2026, 2:48:02 pm
Total Memory: 15.692092895507812 GB
Free Memory: 4.389514923095703 GB
Platform: win32
CPU: 13th Gen Intel(R) Core(TM) i5-1335U
Uptime: 388280.625 seconds
User Info: {"uid":-1,"gid":-1,"username":"Dell","homedir":"C:\\Users\\Dell","shell":null}

Time: 19/1/2026, 2:48:02 pm
Total Memory: 15.692092895507812 GB
Free Memory: 4.389514923095703 GB
Platform: win32
CPU: 13th Gen Intel(R) Core(TM) i5-1335U
Uptime: 388280.625 seconds
User Info: {"uid":-1,"gid":-1,"username":"Dell","homedir":"C:\\Users\\Dell","shell":null}

Time: 19/1/2026, 2:48:02 pm
Total Memory: 15.692092895507812 GB
Free Memory: 4.389514923095703 GB
Platform: win32
CPU: 13th Gen Intel(R) Core(TM) i5-1335U
Uptime: 388280.625 seconds
User Info: {"uid":-1,"gid":-1,"username":"Dell","homedir":"C:\\Users\\Dell","shell":null}

Time: 19/1/2026, 2:48:02 pm
Total Memory: 15.692092895507812 GB
Free Memory: 4.389514923095703 GB
Platform: win32
CPU: 13th Gen Intel(R) Core(TM) i5-1335U
Uptime: 388280.625 seconds
User Info: {"uid":-1,"gid":-1,"username":"Dell","homedir":"C:\\Users\\Dell","shell":null}
